apiVersion: v1
kind: Secret
metadata:
  name: connection-strings
  namespace: quantalys-customer-cnp-dev
type: Opaque
stringData:
  connexion-string-quantacore-cnp: "User Id=Test_CNP;Password=Test_CNP;TrustServerCertificate=True;data source=WIN-MTPCEMI4AFD.hvsgrp.fr;initial catalog=dev-quantacore-cnp;Timeout=30;MultipleActiveResultSets=True"
